# gin modes - production/release/test
GIN_MODE=debug

# your database password
DB_PASSWORD=your_password

# token exp time (in minutes)
TOKEN_FILESPAN=120

# secret salt (key) for user password
SECRET_SALT=salt

# secret key for token
SECRET_API=