# gin modes - production/release/test
GIN_MODE=debug

# your database password
DB_PASSWORD=your_password

# token exp time (in minutes)
TOKEN_LIFESPAN=120

# secret key for token
SECRET_API=your_api_secret